
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>bala venkat</title>
    <link rel="icon" type="image"  href="logo.png">
    <style>
      .container {
        display: flex;
        align-items: center;
        justify-content: center;
      }
      .skills {
        display: flex;
        align-items: center;
        justify-content: center;
      }
      .last{
        display: flex;
        align-items: center;
        justify-content: center;
      }
      .mail{
        font-size: 20px;
        padding-left: 20px;
      }
      .phn{
        font-size: 20px;
        padding-left: 20px;
      }
      .codintext {
        font-size: 20px;
        padding-left: 20px;
        position: relative;
        left: 3%;
      }
      .codinimg {
        position: relative;
        left: 2%;
      }
      img {
        max-width: 100%;
        border-radius: 200px;
      }

      .image {
        flex-basis: 20%;
      }

      .text {
        font-size: 250%;
        padding-left: 20px;
      }
      .container2 {
        display: flex;
      }

      .insta {
        border-radius: 10px;
        max-width: 130%;
        position: relative;
        width: 7%;
        left: 36%;
        top: 3%;
      }
      .github {
        border-radius: 3px;
        position: relative;
        left: 40%;
        width: 7%;
      }
      .github:hover{
        width:10%;
      }
      .insta:hover{
        width:10%;
      }
      .linkedin:hover{
        width:10%;
      }
      .linkedin {
        border-radius: 3px;
        position: relative;
        left: 44%;
        width: 7%;
      }
      .firstimage {
        width: 30%;
      }
      p {
        font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
          Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue",
          sans-serif;
      }
      .profile {
        width: 15%;
      }
      .profile:hover{
        width:20%;
      }
      .intro {
        animation-duration: 3s;
        animation-name: slidein;
      }

      @keyframes slidein {
        from {
          margin-left: 100%;
          width: 300%;
        }

        75% {
          font-size: 120%;
          margin-left: 25%;
          width: 150%;
        }

        to {
          margin-left: 0%;
          width: 100%;
        }
      }
      .hobbies {
        width: 15%;
      }
      .last{
        align-items: flex-end;
      }
      .phn{
        align-items: flex-end;
      }
      hr{
        border-style: dotted none none;
        border-color: rgb(211, 202, 202);
        border-width: 7px;
        width: 10%;
      }

    </style>
  </head>

  <body style="background-color:white">
    <center>
      <p>Please open it in Desktop/Laptop for better experience.Thanks!</p>
    </center>
    <br /><br />
    <div class="container">
      <div class="profile">
        <img src="me1.jpeg" alt="balavenkat" />
      </div>
      <div class="text">
        <div class="intro">
          <p style="font-family: system-ui">Hi......I'm <br />bala venkat...</p>
        </div>
      </div>
    </div>
    <br />
    <hr>
    <div class="skills">
      <div class="firstimage"><img src="skills.png" alt="coding image" /></div>
      <p>
        Hello...Im a computer science student based in Hyderabad,India<br />I'm
        very much interested in learning new tech<br />
        The skills I learnt so far are<br />
        -C
        <br />
        - Python
        <br />
        - Java
        <br />
        - HTML,css 
        <br />
        - React,Databases
        <br />
        - completed google cloud engineer pathway
        <br />


        
      </p>
    </div>
    <br> <hr>
    <div class="skills">
      <br>
      <div class="codintext">
        <br>
        <strong><p>EDUCATION</p></strong>
        <p style="font-size: 85%">
          -Pursing my undergraduation in gurunanak institutions technical campus
          with an aggrreate of 7.52 CGPA<br />
          -Passed out my intermediate in 2020 with an aggrreate of 84.5%<br />
          -Passsed 10th in 2018 with 9.2 GPA aggrreate
        </p>
      </div>
      <div class="codinimg">
        <img src="education.webp" alt="graduation image" width="30%" />
      </div>
    </div>
    <br>
    <hr> <br>
    <center>
      <div class="hobbies"><img src="hobbies.jpeg" alt="" /></div>
      <p>
       my hobbies are .....i love to explore in new technologies <br />
       i spend my free time on watching and playing sports <br />
      </p>
    </center>
    <hr >
    <center>
      <h1>Follow me on</h1>
      <div class="container2">
        <div class="insta">
          <a href="https://www.instagram.com/b_a_l_a_venkat/" target="_blank"
            ><img src="instagram.webp" alt="Instagram"
          /></a>
        </div>
        <br />
        <div class="github">
          <a href="https://github.com/balavenkat123" target="_blank"
            ><img src="github.png" alt="Github"
          /></a>
        </div>
        <br />
        <div class="linkedin">
          <a href="https://www.linkedin.com/in/bala-venkat-3bb292231" target="_blank"
            ><img src="linkedin.png" alt="linkedIn"
          /></a>
        </div>
      </div>
<div class="last">
  <div class="mail"><p><a href="https://mail.google.com/mail/u/0/?tab=rm&ogbl#inbox?compose=CllgCJfpsJBNZKhTqTkLQxPJpNVRJsxhhWKDkqqCTqzlWPPdZnBLvBVhPrDNmDqzCQFNNlfZPFL" target="_blank">
    balavenkat17902@gmail.com </p></a></div>
<div class="phn"><p>|+91 7993872479</p>
  </div>
</div>
       </center>
  </body>
</html>